<?xml version="1.0" encoding="utf-8" ?>
<serializer>
  <class name="AzureSpring\Tnci\Model\Refund">
    <property name="id" type="int" />
    <property name="user" serialized-name="user_id" type="int" />
    <property name="merchant" serialized-name="seller_id" type="int" />
    <property name="product" serialized-name="item_id" type="int" />
    <property name="price" type="int" />
    <property name="quantity" serialized-name="amount" type="int" />
    <property name="fee" type="int" />
    <property name="status" type="int" />
    <property name="createdAt" serialized-name="create_time">
      <type><![CDATA[DateTimeImmutable<'U'>]]></type>
    </property>
  </class>
</serializer>
